# link

./: .editorconfig  .env.example  .gitignore  Dockerfile  JobScraperBot.csproj  JobScraperBot.sln  LinkJoBot.sln  LinkJobber.sln  Makefile  Program.cs  docker-compose.yml
.config/: dotnet-tools.json
.github/workflows/: release.yml
src/: LinkJoBot.csproj  LinkJobber.csproj  Program.cs
src/Constants/: ChatBot.cs  ChatBotCommands.cs  Database.cs  DatabaseAccess.cs  EnvironmentVariables.cs  PageSelectors.cs  Selectors.cs
src/Contexts/: AppDbContext.cs
src/Entities/: BaseEntity.cs  IgnoredJob.cs  User.cs
src/Enums/: WorkType.cs
src/Extensions/: ContextExtensions.cs  DependenciesExtensions.cs  EnvironmentExtensions.cs  LoggingExtensions.cs
src/Interfaces/: IChatBotHandlerService.cs  IChatBotNotifierService.cs  IChatBotService.cs  IIgnoredJobRepository.cs  IJobScraperService.cs  IJobSearchService.cs  IRepository.cs  ITelegramBotService.cs  IUnitOfWork.cs  IUserRepository.cs
src/Migrations/: 20250705195451_InitialMigration.Designer.cs  20250705195451_InitialMigration.cs  20250707185327_Sla.Designer.cs  20250707185327_Sla.cs  20250707185819_FixIgnoredJobPrimaryKey.Designer.cs  20250707185819_FixIgnoredJobPrimaryKey.cs  20250708014147_InitialMigration.Designer.cs  20250708014147_InitialMigration.cs  20250708234437_InitialMigration.Designer.cs  20250708234437_InitialMigration.cs  20250709223822_InitialMigration.Designer.cs  20250709223822_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Models/: BaseModel.cs  IgnoredJob.cs  User.cs
src/Records/: Job.cs  JobFoundMessageData.cs  JobInfo.cs  JobsPageUrlParams.cs
src/Repositories/: IgnoredJobRepository.cs  Repository.cs  UserRepository.cs
src/SeedWork/: UnitOfWork.cs
src/Services/: ChatBotHandlerService.cs  ChatBotNotifierService.cs  ChatBotService.Commands.cs  ChatBotService.Messages.cs  ChatBotService.Utils.cs  ChatBotService.cs  JobScraperService.cs  JobSearchService.cs  TelegramBotService.Commands.cs  TelegramBotService.Messages.cs  TelegramBotService.Utils.cs  TelegramBotService.cs
src/Utils/: ChatBotUtils.cs  JobUtils.cs
