# General
CHAT_BOT_TOKEN=""
HEADLESS_MODE=""

# Database
DATABASE_EMAIL=""
DATABASE_HOST=""
DATABASE_NAME=""
DATABASE_PASSWORD=""
DATABASE_PORT=""
DATABASE_USER=""

# Cron
CRON_CHAT_ID=""
CRON_IGNORE_JOBS_FOUND=""
CRON_KEYWORDS=""
CRON_LIMIT=""
CRON_POSTED_TIME=""
CRON_USER_ID=""
CRON_WORK_TYPE=""
